FLASK_APP = web
FLASK_ENV = development
DATABASE_FILE = wax.db
WTF_CSRF_SECRET_KEY = csrf_secret_key
SECRET_KEY = secret_key

# DB
POSTGRES_DB = wax_db
POSTGRES_USER = wax_db_user
POSTGRES_PASSWORD = "wax_db_user_password_Q!2wE#4rT%6y"
POSTGRES_HOST = localhost