alembic==1.7.5
base58==2.1.1
bidict==0.21.4
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colander==1.8.3
colorama==0.4.4
Deprecated==1.2.13
ecdsa==0.17.0
Flask==2.0.1
Flask-JSGlue==0.3.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
libeospy==2.1.0
Mako==1.1.6
MarkupSafe==2.0.1
packaging==21.3
psycopg2==2.9.3
pyparsing==3.0.7
python-dotenv==0.19.0
python-engineio==4.3.1
python-socketio==5.5.1
pytz==2021.3
PyYAML==6.0
redis==4.1.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.23
translationstring==1.4
urllib3==1.26.8
Werkzeug==2.0.2
wrapt==1.13.3
